.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}
.logo {
    width: 200px;
    height: 100px;
}

.nav-items > ul {
    display: flex;
    list-style-type: none;
    padding: 0px 20px;
}

.nav-items > ul > li {
    margin: 10px;
}
.res-card {
    width: 200px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
}
.res-image {
    width: 100%;
    height: 50%;
}
.res-container {
    padding: 0 20px 20px 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-left: 10px;
}
.filter-btn {
    cursor: pointer ;
    margin-left: 5px;
}
.shimmer-container {
    display: flex;
    flex-wrap: wrap;
}
.shimmer-card {
    width: 200px;
    height: 400px;
    background-color: #f0f0f0;
    margin: 20px
}
.login {
    padding: 0 20px;
}
.filter {
    display: flex;
    margin: 10px;
}

.user-card {
    padding: 10px;
    border: 1px solid black;
}